/// Flutter icons InsightTimerIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  InsightTimerIcons
///      fonts:
///       - asset: fonts/InsightTimerIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class InsightTimerIcons {
  InsightTimerIcons._();

  static const _kFontFam = 'InsightTimerIcons';

  static const IconData reminder = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData privacy = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData arrow_right_thin = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData lock = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData hundred = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData heart = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData course = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData music = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData guided = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData timer = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData inbox = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData profile = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData search = const IconData(0xe812, fontFamily: _kFontFam);
  static const IconData library_icon = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData today = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData playlist = const IconData(0xe815, fontFamily: _kFontFam);
  static const IconData daily = const IconData(0xe817, fontFamily: _kFontFam);
  static const IconData collection = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData local = const IconData(0xe819, fontFamily: _kFontFam);
  static const IconData right_arrow = const IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData instagram = const IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData btn_back = const IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData sleep = const IconData(0xe81d, fontFamily: _kFontFam);
  static const IconData star = const IconData(0xe81e, fontFamily: _kFontFam);
  static const IconData bookmark_selected = const IconData(0xe81f, fontFamily: _kFontFam);
  static const IconData bookmark_unselected = const IconData(0xe820, fontFamily: _kFontFam);
  static const IconData settings = const IconData(0xe821, fontFamily: _kFontFam);
  static const IconData play = const IconData(0xe822, fontFamily: _kFontFam);
  static const IconData arrow_left = const IconData(0xe823, fontFamily: _kFontFam);
  static const IconData forward = const IconData(0xe824, fontFamily: _kFontFam);
  static const IconData rewind = const IconData(0xe825, fontFamily: _kFontFam);
}
